{
  "name": "mars-rover-kata",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercadona/mo.katas.git"
  },
  "author": "Mercadona Online",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercadona/mo.katas/issues"
  },
  "homepage": "https://github.com/mercadona/mo.katas#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
